#include<iostream>
using namespace std;

class ListNode {
    private:
        int data;
        ListNode* next;
    public:
        ListNode(int data) {
            this->data = data;
            next = nullptr;
        }
        
        void setNext( ListNode* nextNode) {
            this->next = nextNode;
        }
        
        ListNode* getNext() {
            return next;
        }
        int getData() {
            return data;
        }
};

int main() {
    ListNode* root = new ListNode(5);
    // root->next = new ListNode(6);
    // root->next->next = new ListNode(7);
    root->setNext(new ListNode(6));
    root->getNext()->setNext(new ListNode(7));
    ListNode* temp = root;

    while (temp != nullptr) {
        cout << temp->getData() << " ";
        temp = temp->getNext();
    }

    return 0;
}